<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.carrentalapplication.controller.CarActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/addCar_btn"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="@string/addCar"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="142dp" />
        <Button
            android:id="@+id/getCars_btn"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="@string/getCars"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="272dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
